# version: '3.4'

# services:
#  web:
#    build: .

#    ports:
#        - "2100:80"
version: "3"
services:
 web:
   build: .
   labels:
     - "SERVICE_4200_NAME=onboarding-ui-service"
     - "SERVICE_TAG=onboarding-ui-serviceTag"
